[gd_scene format=3 uid="uid://u6e7d34la27u"]

[ext_resource type="Script" uid="uid://23k6gavh071k" path="res://scripts/multiplayer/multiplayer_controller.gd" id="1_47gve"]
[ext_resource type="Script" uid="uid://dsq6t2ojamm2c" path="res://scripts/multiplayer/multiplayer_input.gd" id="2_2d20i"]
[ext_resource type="Texture2D" uid="uid://bp5kjttyey2wy" path="res://assets/sprites/Female_01.png" id="4_k8tkd"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2d20i"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:do_jump")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:_is_on_floor")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:direction")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k8tkd"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_2d20i"]
atlas = ExtResource("4_k8tkd")
region = Rect2(18, 0, 110, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8tkd"]
atlas = ExtResource("4_k8tkd")
region = Rect2(128, 0, 110, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bqxs"]
atlas = ExtResource("4_k8tkd")
region = Rect2(10, 366, 106, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlq18"]
atlas = ExtResource("4_k8tkd")
region = Rect2(10, 183, 106, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk3hh"]
atlas = ExtResource("4_k8tkd")
region = Rect2(116, 183, 106, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ka2"]
atlas = ExtResource("4_k8tkd")
region = Rect2(222, 183, 106, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5v6d"]
atlas = ExtResource("4_k8tkd")
region = Rect2(328, 183, 106, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nb61"]
atlas = ExtResource("4_k8tkd")
region = Rect2(434, 183, 106, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xu10"]
atlas = ExtResource("4_k8tkd")
region = Rect2(540, 183, 106, 183)

[sub_resource type="SpriteFrames" id="SpriteFrames_2d20i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8tkd")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_1bqxs")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk3hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ka2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5v6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nb61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xu10")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2d20i"]
radius = 28.0
height = 114.0

[node name="MultiplayerPlayer" type="CharacterBody2D" unique_id=1821475338]
collision_layer = 2
script = ExtResource("1_47gve")
max_speed = 300.0
jump_velocity = -750.0

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=624140548]
replication_config = SubResource("SceneReplicationConfig_2d20i")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1742047937]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_k8tkd")
script = ExtResource("2_2d20i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=849144573]
position = Vector2(-3, -12)
sprite_frames = SubResource("SpriteFrames_2d20i")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.9488748

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=386566152]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_2d20i")

[node name="Camera2D" type="Camera2D" parent="." unique_id=527958384]
position = Vector2(0, -7)
enabled = false
position_smoothing_enabled = true

[node name="RespawnTimer" type="Timer" parent="." unique_id=16580997]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="RespawnTimer" to="." method="_respawn"]
