[gd_scene format=3 uid="uid://hpiy1nkt1qpo"]

[ext_resource type="Script" uid="uid://dolhi2svonbke" path="res://scripts/interactables/door.gd" id="1_door"]
[ext_resource type="Script" uid="uid://dosm1i6nbnb7o" path="res://scripts/era_visuals.gd" id="2_era"]
[ext_resource type="Texture2D" uid="uid://xsj0qfwj8un7" path="res://assets/sprites/sidewall02.png" id="3_xm0wp"]

[sub_resource type="RectangleShape2D" id="DoorShape"]
size = Vector2(46, 260)

[sub_resource type="SceneReplicationConfig" id="DoorSync"]
properties/0/path = NodePath(".:open")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:exists_in")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Door" type="StaticBody2D" unique_id=87996404]
script = ExtResource("1_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1216706818]
position = Vector2(0, -100)
shape = SubResource("DoorShape")

[node name="EraVisuals" type="Node" parent="." unique_id=781345580]
script = ExtResource("2_era")

[node name="PastVisual" type="Node2D" parent="." unique_id=1979132589]
position = Vector2(0, -100)

[node name="GateClip" type="Sprite2D" parent="PastVisual"]
texture = ExtResource("3_xm0wp")
clip_children = 1

[node name="Gate" type="Sprite2D" parent="PastVisual/GateClip" unique_id=1307947077]
texture = ExtResource("3_xm0wp")

[node name="FutureVisual" type="Node2D" parent="." unique_id=1587934749]
position = Vector2(0, -100)

[node name="GrateClip" type="Sprite2D" parent="FutureVisual"]
texture = ExtResource("3_xm0wp")
clip_children = 1

[node name="Grate" type="Sprite2D" parent="FutureVisual/GrateClip" unique_id=322507347]
texture = ExtResource("3_xm0wp")

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1311755615]
replication_config = SubResource("DoorSync")
