[gd_scene format=4]

[ext_resource type="Script" path="res://scripts/interactables/painting.gd" id="1_painting"]

[sub_resource type="PlaceholderTexture2D" id="PaintingTex"]
size = Vector2(24, 18)

[node name="Painting" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_painting")

[node name="PastVisual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PastVisual"]
texture = SubResource("PaintingTex")
modulate = Color(0.85, 0.7, 0.4, 1)

[node name="FutureVisual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="FutureVisual"]
texture = SubResource("PaintingTex")
modulate = Color(0.28, 0.24, 0.2, 1)
