[gd_scene format=3 uid="uid://c5y55kw4kit31"]

[ext_resource type="Script" uid="uid://cwgohuu2lvbpd" path="res://scripts/platform_v2.gd" id="1_v2"]
[ext_resource type="Script" uid="uid://dosm1i6nbnb7o" path="res://scripts/era_visuals.gd" id="2_era"]
[ext_resource type="Texture2D" uid="uid://ctfl4xfw2w15v" path="res://assets/sprites/platform.png" id="3_tex"]
[ext_resource type="Texture2D" uid="uid://cjm1jtutxv1hj" path="res://assets/sprites/Platform_future.png" id="4_rvvxj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v2"]
properties/0/path = NodePath(".:_t_sync")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:broken")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:warning")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="RectangleShape2D" id="RiderSensorShape"]
size = Vector2(156, 28)

[sub_resource type="RectangleShape2D" id="PlatformShape"]
size = Vector2(208, 60)

[node name="PlatformV2" type="AnimatableBody2D" unique_id=1733860117]
script = ExtResource("1_v2")

[node name="PlatformSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1340779246]
replication_config = SubResource("SceneReplicationConfig_v2")

[node name="EraVisuals" type="Node" parent="." unique_id=1835184342]
script = ExtResource("2_era")

[node name="PastVisual" type="Node2D" parent="." unique_id=1624732391]

[node name="Sprite2D" type="Sprite2D" parent="PastVisual" unique_id=1513200938]
texture = ExtResource("3_tex")

[node name="FutureVisual" type="Node2D" parent="." unique_id=1948078634]

[node name="Sprite2D" type="Sprite2D" parent="FutureVisual" unique_id=2004409529]
texture = ExtResource("4_rvvxj")

[node name="RiderSensor" type="Area2D" parent="." unique_id=1212782785]
position = Vector2(0, -49)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="RiderSensor" unique_id=665584340]
shape = SubResource("RiderSensorShape")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=410398815]
position = Vector2(0, -5)
shape = SubResource("PlatformShape")
one_way_collision = true
