[gd_scene format=3 uid="uid://hyd2vcbwko78"]

[ext_resource type="Script" uid="uid://h6lcqsfatc74" path="res://scripts/interactables/spike_trap.gd" id="1_trap"]
[ext_resource type="Script" uid="uid://dosm1i6nbnb7o" path="res://scripts/era_visuals.gd" id="2_era"]

[sub_resource type="RectangleShape2D" id="TrapShape"]
size = Vector2(32, 6)

[node name="SpikeTrapFuture" type="Area2D" unique_id=933092290]
collision_mask = 4
script = ExtResource("1_trap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=39199726]
shape = SubResource("TrapShape")

[node name="EraVisuals" type="Node" parent="." unique_id=50274543]
script = ExtResource("2_era")

[node name="FutureVisual" type="Node2D" parent="." unique_id=858246892]

[node name="Spikes" type="Polygon2D" parent="FutureVisual" unique_id=1117273182]
color = Color(0.45, 0.3, 0.2, 1)
polygon = PackedVector2Array(-16, 4, -13, -3, -8, 3, -4, -5, 0, 4, 5, -3, 8, 4, 12, -4, 16, 3)
