[gd_scene format=3 uid="uid://1wrfuxn3tep2"]

[ext_resource type="Script" uid="uid://h6lcqsfatc74" path="res://scripts/interactables/spike_trap.gd" id="1_trap"]
[ext_resource type="Script" uid="uid://dosm1i6nbnb7o" path="res://scripts/era_visuals.gd" id="2_era"]

[sub_resource type="RectangleShape2D" id="TrapShape"]
size = Vector2(32, 6)

[node name="SpikeTrap" type="Area2D" unique_id=806943503]
collision_mask = 6
script = ExtResource("1_trap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=361969618]
shape = SubResource("TrapShape")

[node name="EraVisuals" type="Node" parent="." unique_id=1868826149]
script = ExtResource("2_era")

[node name="PastVisual" type="Node2D" parent="." unique_id=1937518747]

[node name="Spikes" type="Polygon2D" parent="PastVisual" unique_id=879147166]
color = Color(0.75, 0.78, 0.82, 1)
polygon = PackedVector2Array(-16, 4, -12, -4, -8, 4, -4, -4, 0, 4, 4, -4, 8, 4, 12, -4, 16, 4)

[node name="FutureVisual" type="Node2D" parent="." unique_id=1196173250]

[node name="Spikes" type="Polygon2D" parent="FutureVisual" unique_id=80389525]
color = Color(0.45, 0.3, 0.2, 1)
polygon = PackedVector2Array(-16, 4, -13, -3, -8, 3, -4, -5, 0.35606003, 2.350109, 5, -3, 8.18803, 3.5104008, 12, -4, 16.774189, 3.9745178)
