[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/interactables/vase.gd" id="1_vase"]
[ext_resource type="Script" path="res://scripts/era_visuals.gd" id="2_era"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_fontb"]

[sub_resource type="PlaceholderTexture2D" id="VaseTex"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="VaseShape"]
size = Vector2(12, 14)

[sub_resource type="CircleShape2D" id="SensorShape"]
radius = 22.0

[sub_resource type="SceneReplicationConfig" id="VaseSync"]
properties/0/path = NodePath(".:broken")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Vase" type="StaticBody2D"]
collision_layer = 1
script = ExtResource("1_vase")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("VaseShape")

[node name="EraVisuals" type="Node" parent="."]
script = ExtResource("2_era")

[node name="PastVisual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PastVisual"]
texture = SubResource("VaseTex")
modulate = Color(0.35, 0.65, 0.7, 1)

[node name="FutureVisual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="FutureVisual"]
texture = SubResource("VaseTex")
modulate = Color(0.5, 0.45, 0.4, 1)

[node name="Sensor" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor"]
shape = SubResource("SensorShape")

[node name="Hint" type="Label" parent="."]
visible = false
offset_left = -12.0
offset_top = -28.0
offset_right = 12.0
offset_bottom = -16.0
theme_override_colors/font_color = Color(1, 0.95, 0.7, 1)
theme_override_fonts/font = ExtResource("3_fontb")
theme_override_font_sizes/font_size = 8
text = "[E]"
horizontal_alignment = 1

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("VaseSync")
