[gd_scene format=3 uid="uid://bw1yrby2h78hr"]

[ext_resource type="PackedScene" uid="uid://cliik6xx7aynh" path="res://scenes/objects/floor.tscn" id="1_tioki"]
[ext_resource type="PackedScene" path="res://scenes/components/future_spawn.tscn" id="2_fwtru"]
[ext_resource type="PackedScene" path="res://scenes/components/past_spawn.tscn" id="3_c3k5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tioki"]
size = Vector2(1080, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oegr0"]
size = Vector2(1080, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_26x5o"]
size = Vector2(1080, 16)

[node name="NewLevel" type="Node2D" unique_id=25051229]

[node name="Floor" parent="." unique_id=699578574 instance=ExtResource("1_tioki")]
position = Vector2(814, 968)

[node name="CollisionShape2D" parent="Floor" index="0"]
shape = SubResource("RectangleShape2D_tioki")

[node name="Sprite2D" parent="Floor/PastVisual" index="0"]
texture = SubResource("PlaceholderTexture2D_oegr0")

[node name="Sprite2D" parent="Floor/FutureVisual" index="0"]
texture = SubResource("PlaceholderTexture2D_26x5o")

[node name="FutureSpawn" parent="." unique_id=1890996652 instance=ExtResource("2_fwtru")]
position = Vector2(573, 861)

[node name="PastSpawn" parent="." unique_id=313445688 instance=ExtResource("3_c3k5b")]
position = Vector2(707, 862)

[editable path="Floor"]
