[gd_scene format=3 uid="uid://cm130kmm1322o"]

[ext_resource type="Script" uid="uid://clw81guyetrjo" path="res://scripts/game_manager.gd" id="1_gm"]
[ext_resource type="Texture2D" uid="uid://fsyoba3sfmwd" path="res://assets/sprites/scene_lab.png" id="2_mqi01"]
[ext_resource type="PackedScene" uid="uid://cliik6xx7aynh" path="res://scenes/objects/floor.tscn" id="2_qqxd0"]
[ext_resource type="Script" uid="uid://caedy84ra7fm3" path="res://scripts/scene_bg.gd" id="3_2cma6"]
[ext_resource type="Texture2D" uid="uid://bbgmye32jesiw" path="res://assets/sprites/sidewall.png" id="3_vigrh"]
[ext_resource type="PackedScene" uid="uid://dtrbka1ef726o" path="res://scenes/killzone.tscn" id="4_kz"]
[ext_resource type="PackedScene" uid="uid://c708tyxe3670o" path="res://scenes/objects/box.tscn" id="5_box"]
[ext_resource type="PackedScene" uid="uid://fdff3lkc645i" path="res://scenes/objects/switch.tscn" id="6_yn2df"]
[ext_resource type="PackedScene" uid="uid://hpiy1nkt1qpo" path="res://scenes/objects/door.tscn" id="7_hofti"]
[ext_resource type="PackedScene" uid="uid://bw6gomvbrnoah" path="res://scenes/objects/past_goal.tscn" id="9_hofti"]
[ext_resource type="PackedScene" uid="uid://p3tlrv2hnp3h" path="res://scenes/objects/future_goal.tscn" id="10_h4m6d"]
[ext_resource type="PackedScene" uid="uid://1wrfuxn3tep2" path="res://scenes/objects/spike_trap.tscn" id="10_qqxd0"]
[ext_resource type="PackedScene" path="res://scenes/components/past_spawn.tscn" id="11_yn2df"]
[ext_resource type="PackedScene" path="res://scenes/components/future_spawn.tscn" id="12_hofti"]
[ext_resource type="PackedScene" uid="uid://c5y55kw4kit31" path="res://scenes/objects/platform_v2.tscn" id="12_yn2df"]
[ext_resource type="PackedScene" uid="uid://dyndnficfalcm" path="res://scenes/objects/reset_group.tscn" id="15_2cma6"]
[ext_resource type="PackedScene" uid="uid://335p06r25glo" path="res://scenes/objects/tree.tscn" id="17_whpco"]

[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(100, 1080)

[sub_resource type="RectangleShape2D" id="CeilingShape"]
size = Vector2(1930, 64)

[sub_resource type="WorldBoundaryShape2D" id="KillzoneShape"]

[node name="TestRoom2" type="Node2D" unique_id=1611006981]
script = ExtResource("1_gm")

[node name="Level" type="Node2D" parent="." unique_id=1271458255]

[node name="SceneLab" type="Sprite2D" parent="Level" unique_id=611536403]
texture = ExtResource("2_mqi01")
script = ExtResource("3_2cma6")

[node name="LeftWall" type="StaticBody2D" parent="Level" unique_id=1094984701]
position = Vector2(-944, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LeftWall" unique_id=2044048087]
shape = SubResource("WallShape")

[node name="Sidewall" type="Sprite2D" parent="Level/LeftWall" unique_id=467305924]
position = Vector2(12, 416)
texture = ExtResource("3_vigrh")

[node name="Sidewall2" type="Sprite2D" parent="Level/LeftWall" unique_id=725954944]
position = Vector2(12, 192)
texture = ExtResource("3_vigrh")

[node name="Sidewall3" type="Sprite2D" parent="Level/LeftWall" unique_id=570977086]
position = Vector2(12, -32)
texture = ExtResource("3_vigrh")

[node name="Sidewall4" type="Sprite2D" parent="Level/LeftWall" unique_id=1041597011]
position = Vector2(12, -264)
texture = ExtResource("3_vigrh")

[node name="Sidewall5" type="Sprite2D" parent="Level/LeftWall" unique_id=1015802139]
position = Vector2(12, -488)
texture = ExtResource("3_vigrh")

[node name="RightWall" type="StaticBody2D" parent="Level" unique_id=610959921]
position = Vector2(944, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/RightWall" unique_id=953928271]
shape = SubResource("WallShape")

[node name="Sidewall" type="Sprite2D" parent="Level/RightWall" unique_id=1907615155]
position = Vector2(-13, 413.5)
texture = ExtResource("3_vigrh")
flip_h = true

[node name="Sidewall2" type="Sprite2D" parent="Level/RightWall" unique_id=114234832]
position = Vector2(-13, 189.5)
texture = ExtResource("3_vigrh")
flip_h = true

[node name="Sidewall3" type="Sprite2D" parent="Level/RightWall" unique_id=1729805248]
position = Vector2(-13, -34.5)
texture = ExtResource("3_vigrh")
flip_h = true

[node name="Sidewall4" type="Sprite2D" parent="Level/RightWall" unique_id=1746217318]
position = Vector2(-13, -266.5)
texture = ExtResource("3_vigrh")
flip_h = true

[node name="Sidewall5" type="Sprite2D" parent="Level/RightWall" unique_id=1878622305]
position = Vector2(-13, -490.5)
texture = ExtResource("3_vigrh")
flip_h = true

[node name="Ceiling" type="StaticBody2D" parent="Level" unique_id=970822897]
position = Vector2(0, -515)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Ceiling" unique_id=224563774]
shape = SubResource("CeilingShape")

[node name="Floor" parent="Level" unique_id=1509154067 instance=ExtResource("2_qqxd0")]
position = Vector2(848, 472)

[node name="Floor2" parent="Level" unique_id=1366317735 instance=ExtResource("2_qqxd0")]
position = Vector2(648, 472)

[node name="Floor3" parent="Level" unique_id=2063579164 instance=ExtResource("2_qqxd0")]
position = Vector2(448, 472)

[node name="Floor4" parent="Level" unique_id=1416282274 instance=ExtResource("2_qqxd0")]
position = Vector2(248, 472)

[node name="Floor5" parent="Level" unique_id=1771218313 instance=ExtResource("2_qqxd0")]
position = Vector2(48, 472)

[node name="Floor6" parent="Level" unique_id=894614707 instance=ExtResource("2_qqxd0")]
position = Vector2(-152, 472)

[node name="Floor7" parent="Level" unique_id=298557848 instance=ExtResource("2_qqxd0")]
position = Vector2(-352, 472)

[node name="Floor8" parent="Level" unique_id=1846974423 instance=ExtResource("2_qqxd0")]
position = Vector2(-552, 472)

[node name="Floor9" parent="Level" unique_id=639354456 instance=ExtResource("2_qqxd0")]
position = Vector2(-752, 472)

[node name="Floor10" parent="Level" unique_id=768227702 instance=ExtResource("2_qqxd0")]
position = Vector2(-952, 472)

[node name="Box" parent="Level" unique_id=2056746295 instance=ExtResource("5_box")]
position = Vector2(-696, -136)

[node name="Box2" parent="Level" unique_id=1940846343 instance=ExtResource("5_box")]
position = Vector2(-712, 264)

[node name="PlatformV2" parent="Level" unique_id=2085541356 instance=ExtResource("12_yn2df")]
position = Vector2(-712, 368)
target_offset = Vector2(0, -428)
exists_in = 2

[node name="PlatformV3" parent="Level" unique_id=952583973 instance=ExtResource("12_yn2df")]
position = Vector2(-320, -136)
target_offset = Vector2(439.8772, 313.61304)

[node name="Switch" parent="Level" unique_id=1386044479 instance=ExtResource("6_yn2df")]
position = Vector2(-32, 432)
owner_era = 1

[node name="Door" parent="Level" unique_id=87996404 instance=ExtResource("7_hofti")]
position = Vector2(-288, 424)
open = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level" unique_id=83716691]

[node name="Objects" type="Node2D" parent="." unique_id=2077598514]

[node name="LevelCamera" type="Camera2D" parent="." unique_id=1432207259]

[node name="Players" type="Node2D" parent="." unique_id=779539851]
position = Vector2(60, 40)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2098103311]
_spawnable_scenes = PackedStringArray("uid://u6e7d34la27u")
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="Killzone" parent="." unique_id=975202292 instance=ExtResource("4_kz")]
position = Vector2(-616, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1786211310]
shape = SubResource("KillzoneShape")

[node name="PastGoal" parent="." unique_id=1446956518 instance=ExtResource("9_hofti")]
z_index = 0
position = Vector2(824, -352)

[node name="FutureGoal" parent="." unique_id=1426790453 instance=ExtResource("10_h4m6d")]
position = Vector2(-416, 312)

[node name="PastSpawn" parent="." unique_id=309091987 instance=ExtResource("11_yn2df")]
position = Vector2(-136, 376)

[node name="FutureSpawn" parent="." unique_id=1424180485 instance=ExtResource("12_hofti")]
position = Vector2(-717, 269)

[node name="PlatformV2" parent="." unique_id=872996148 instance=ExtResource("12_yn2df")]
position = Vector2(120, -256)
target_offset = Vector2(-353.0359, 364.24326)
crumble_time = 3.0

[node name="ResetGroup" parent="." unique_id=55775735 instance=ExtResource("15_2cma6")]
position = Vector2(112, 0)

[node name="SpikeTrap" parent="ResetGroup" unique_id=1042375586 instance=ExtResource("10_qqxd0")]
position = Vector2(-576, -304)
collision_mask = 6

[node name="SpikeTrap2" parent="ResetGroup" unique_id=806943503 instance=ExtResource("10_qqxd0")]
position = Vector2(-688, -304)
collision_mask = 6

[node name="SpikeTrap3" parent="ResetGroup" unique_id=125359553 instance=ExtResource("10_qqxd0")]
position = Vector2(-464, -304)
collision_mask = 6

[node name="AnimatableBody2D" parent="." unique_id=1320871816 instance=ExtResource("17_whpco")]
position = Vector2(480, 1248)

[connection signal="switch_changed" from="Level/Switch" to="Level/Door" method="set_open"]
[connection signal="switch_off" from="Level/Switch" to="ResetGroup" method="show"]
[connection signal="switch_on" from="Level/Switch" to="ResetGroup" method="hide"]
