[gd_scene format=3 uid="uid://cm130kmm1322o"]

[ext_resource type="Script" uid="uid://clw81guyetrjo" path="res://scripts/game_manager.gd" id="1_gm"]
[ext_resource type="PackedScene" path="res://scenes/objects/painting.tscn" id="2_crnqe"]
[ext_resource type="Script" uid="uid://b366vfldudqpa" path="res://scripts/goal_zone.gd" id="3_goal"]
[ext_resource type="PackedScene" uid="uid://dtrbka1ef726o" path="res://scenes/killzone.tscn" id="4_kz"]
[ext_resource type="PackedScene" uid="uid://c708tyxe3670o" path="res://scenes/objects/box.tscn" id="5_box"]
[ext_resource type="PackedScene" path="res://scenes/objects/vase.tscn" id="6_vase"]
[ext_resource type="PackedScene" path="res://scenes/objects/switch.tscn" id="7_switch"]
[ext_resource type="PackedScene" path="res://scenes/objects/door.tscn" id="8_door"]
[ext_resource type="PackedScene" uid="uid://bgv5v2fxqlswe" path="res://scenes/platform.tscn" id="9_fh3c8"]

[sub_resource type="RectangleShape2D" id="FloorAShape"]
size = Vector2(416, 16)

[sub_resource type="PlaceholderTexture2D" id="FloorATex"]
size = Vector2(416, 16)

[sub_resource type="RectangleShape2D" id="FloorBShape"]
size = Vector2(186, 16)

[sub_resource type="PlaceholderTexture2D" id="FloorBTex"]
size = Vector2(186, 16)

[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(16, 232)

[sub_resource type="PlaceholderTexture2D" id="WallTex"]
size = Vector2(16, 232)

[sub_resource type="RectangleShape2D" id="CeilingShape"]
size = Vector2(392, 16)

[sub_resource type="PlaceholderTexture2D" id="CeilingTex"]
size = Vector2(672, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crnqe"]
size = Vector2(32, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jumof"]
size = Vector2(32, 16)

[sub_resource type="WorldBoundaryShape2D" id="KillzoneShape"]

[sub_resource type="RectangleShape2D" id="GoalShape"]
size = Vector2(40, 70)

[sub_resource type="PlaceholderTexture2D" id="GoalFlagTex"]
size = Vector2(40, 70)

[node name="TestRoom" type="Node2D" unique_id=1611006981]
script = ExtResource("1_gm")

[node name="Level" type="Node2D" parent="." unique_id=1271458255]

[node name="GroundA" type="StaticBody2D" parent="Level" unique_id=776659089]
position = Vector2(192, 108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/GroundA" unique_id=2041111902]
shape = SubResource("FloorAShape")

[node name="Sprite2D" type="Sprite2D" parent="Level/GroundA" unique_id=28387924]
modulate = Color(0.24, 0.27, 0.3, 1)
texture = SubResource("FloorATex")

[node name="GroundB" type="StaticBody2D" parent="Level" unique_id=885874680]
position = Vector2(563, 108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/GroundB" unique_id=1047158771]
shape = SubResource("FloorBShape")

[node name="Sprite2D" type="Sprite2D" parent="Level/GroundB" unique_id=699725217]
modulate = Color(0.24, 0.27, 0.3, 1)
texture = SubResource("FloorBTex")

[node name="Painting" parent="Level/GroundB" unique_id=179766098 instance=ExtResource("2_crnqe")]
position = Vector2(-491, -47)

[node name="LeftWall" type="StaticBody2D" parent="Level" unique_id=1094984701]
position = Vector2(-8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LeftWall" unique_id=2044048087]
shape = SubResource("WallShape")

[node name="Sprite2D" type="Sprite2D" parent="Level/LeftWall" unique_id=259123960]
modulate = Color(0.2, 0.22, 0.25, 1)
texture = SubResource("WallTex")

[node name="RightWall" type="StaticBody2D" parent="Level" unique_id=610959921]
position = Vector2(648, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/RightWall" unique_id=953928271]
shape = SubResource("WallShape")

[node name="Sprite2D" type="Sprite2D" parent="Level/RightWall" unique_id=1574029593]
modulate = Color(0.2, 0.22, 0.25, 1)
texture = SubResource("WallTex")

[node name="Ceiling" type="StaticBody2D" parent="Level" unique_id=970822897]
position = Vector2(320, -108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Ceiling" unique_id=224563774]
shape = SubResource("CeilingShape")

[node name="Sprite2D" type="Sprite2D" parent="Level/Ceiling" unique_id=1487537355]
modulate = Color(0.2, 0.22, 0.25, 1)
texture = SubResource("CeilingTex")

[node name="Floor" type="StaticBody2D" parent="Level" unique_id=437042207]
position = Vector2(150, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor" unique_id=1266952690]
shape = SubResource("RectangleShape2D_crnqe")

[node name="Sprite2D" type="Sprite2D" parent="Level/Floor" unique_id=197919945]
modulate = Color(0.2, 0.22, 0.25, 1)
texture = SubResource("PlaceholderTexture2D_jumof")

[node name="Objects" type="Node2D" parent="." unique_id=2077598514]

[node name="Box" parent="Objects" unique_id=1349724052 instance=ExtResource("5_box")]
position = Vector2(150, 40)

[node name="Vase" parent="Objects" unique_id=1386730635 instance=ExtResource("6_vase")]
position = Vector2(220, 93)

[node name="Switch" parent="Objects" unique_id=707042492 instance=ExtResource("7_switch")]
position = Vector2(290, 95)

[node name="Door" parent="Objects" unique_id=1745019336 instance=ExtResource("8_door")]
position = Vector2(350, 76)

[node name="LevelCamera" type="Camera2D" parent="." unique_id=1432207259]
position = Vector2(60, 40)
zoom = Vector2(4, 4)

[node name="Players" type="Node2D" parent="." unique_id=779539851]
position = Vector2(60, 40)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2098103311]
_spawnable_scenes = PackedStringArray("uid://u6e7d34la27u")
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="Killzone" parent="." unique_id=975202292 instance=ExtResource("4_kz")]
position = Vector2(320, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1786211310]
shape = SubResource("KillzoneShape")

[node name="PastGoal" type="Area2D" parent="." unique_id=954575886]
position = Vector2(560, 65)
collision_mask = 2
script = ExtResource("3_goal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PastGoal" unique_id=284546454]
shape = SubResource("GoalShape")

[node name="Flag" type="Sprite2D" parent="PastGoal" unique_id=635412092]
modulate = Color(1, 0.85, 0.3, 0.75)
texture = SubResource("GoalFlagTex")

[node name="FutureGoal" type="Area2D" parent="." unique_id=246416478]
position = Vector2(615, 65)
collision_mask = 4
script = ExtResource("3_goal")
goal_era = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FutureGoal" unique_id=1339981108]
shape = SubResource("GoalShape")

[node name="Flag" type="Sprite2D" parent="FutureGoal" unique_id=1295062120]
modulate = Color(0.3, 0.9, 1, 0.75)
texture = SubResource("GoalFlagTex")

[node name="Platform" parent="." unique_id=663266155 instance=ExtResource("9_fh3c8")]
position = Vector2(189, 16)
move_distance = 64.0
move_axis = Vector2(1, 1)
