[gd_scene format=3 uid="uid://dgevaq7twqodd"]

[ext_resource type="PackedScene" uid="uid://chn6242x6hgyk" path="res://scenes/Levels/template.tscn" id="1_0282s"]
[ext_resource type="PackedScene" uid="uid://cliik6xx7aynh" path="res://scenes/objects/floor.tscn" id="2_is81v"]
[ext_resource type="PackedScene" uid="uid://fdff3lkc645i" path="res://scenes/objects/switch.tscn" id="3_et0up"]
[ext_resource type="PackedScene" uid="uid://hpiy1nkt1qpo" path="res://scenes/objects/door.tscn" id="4_yog2h"]

[node name="TestRoom" unique_id=1611006981 instance=ExtResource("1_0282s")]

[node name="PastGoal" parent="." index="6" unique_id=1446956518]
position = Vector2(-206, -428)

[node name="FutureGoal" parent="." index="7" unique_id=1426790453]
position = Vector2(-204, -431)

[node name="PastSpawn" parent="." index="8" unique_id=309091987]
position = Vector2(-702, 385)

[node name="FutureSpawn" parent="." index="9" unique_id=1424180485]
position = Vector2(-702, 385)

[node name="Floor9" parent="." index="10" unique_id=2063579164 instance=ExtResource("2_is81v")]
position = Vector2(800, 499)

[node name="Floor5" parent="." index="11" unique_id=426512633 instance=ExtResource("2_is81v")]
position = Vector2(600, 499)

[node name="Floor6" parent="." index="12" unique_id=1819367463 instance=ExtResource("2_is81v")]
position = Vector2(400, 499)

[node name="Floor7" parent="." index="13" unique_id=641723060 instance=ExtResource("2_is81v")]
position = Vector2(200, 499)

[node name="Floor8" parent="." index="14" unique_id=401549670 instance=ExtResource("2_is81v")]
position = Vector2(0, 499)

[node name="Floor3" parent="." index="15" unique_id=485948239 instance=ExtResource("2_is81v")]
position = Vector2(-200, 499)

[node name="Floor4" parent="." index="16" unique_id=2063609817 instance=ExtResource("2_is81v")]
position = Vector2(-400, 499)

[node name="Floor2" parent="." index="17" unique_id=229946137 instance=ExtResource("2_is81v")]
position = Vector2(-600, 499)

[node name="Floor" parent="." index="18" unique_id=60255675 instance=ExtResource("2_is81v")]
position = Vector2(-800, 499)

[node name="Switch" parent="." index="19" unique_id=1903353540 instance=ExtResource("3_et0up")]
position = Vector2(-592, 467)

[node name="Switch2" parent="." index="20" unique_id=1386044479 instance=ExtResource("3_et0up")]
position = Vector2(-394, 466)

[node name="Switch3" parent="." index="21" unique_id=1304227882 instance=ExtResource("3_et0up")]
position = Vector2(-196, 466)

[node name="Switch4" parent="." index="22" unique_id=707081984 instance=ExtResource("3_et0up")]
position = Vector2(2, 465)

[node name="Switch5" parent="." index="23" unique_id=1905901240 instance=ExtResource("3_et0up")]
position = Vector2(204, 466)

[node name="Switch6" parent="." index="24" unique_id=506453107 instance=ExtResource("3_et0up")]
position = Vector2(402, 465)

[node name="Switch7" parent="." index="25" unique_id=1282953578 instance=ExtResource("3_et0up")]
position = Vector2(600, 465)

[node name="Switch8" parent="." index="26" unique_id=1468258177 instance=ExtResource("3_et0up")]
position = Vector2(798, 464)

[node name="Switch9" parent="." index="27" unique_id=119857217 instance=ExtResource("3_et0up")]
position = Vector2(-798, 467)

[node name="Door5" parent="." index="28" unique_id=407610737 instance=ExtResource("4_yog2h")]
visible = false
position = Vector2(1, 293)
rotation = 1.5707964
scale = Vector2(4.41, 4.41)
exists_in = 1

[node name="Door8" parent="." index="29" unique_id=559342357 instance=ExtResource("4_yog2h")]
visible = false
position = Vector2(-8, -347)
rotation = 1.5707964
scale = Vector2(4.41, 4.41)
exists_in = 1

[node name="Door6" parent="." index="30" unique_id=1030567314 instance=ExtResource("4_yog2h")]
visible = false
position = Vector2(1, 90)
rotation = 1.5707964
scale = Vector2(4.41, 4.41)
exists_in = 1

[node name="Door7" parent="." index="31" unique_id=654757464 instance=ExtResource("4_yog2h")]
visible = false
position = Vector2(1, -124)
rotation = 1.5707964
scale = Vector2(4.41, 4.41)
exists_in = 1

[node name="Floor10" parent="." index="32" unique_id=1750549779 instance=ExtResource("2_is81v")]
position = Vector2(800, 306)

[node name="Floor11" parent="." index="33" unique_id=422221893 instance=ExtResource("2_is81v")]
position = Vector2(600, 306)

[node name="Floor12" parent="." index="34" unique_id=1406799594 instance=ExtResource("2_is81v")]
position = Vector2(400, 306)

[node name="Floor13" parent="." index="35" unique_id=193440504 instance=ExtResource("2_is81v")]
position = Vector2(200, 306)

[node name="Door" parent="." index="36" unique_id=1678147658 instance=ExtResource("4_yog2h")]
position = Vector2(-120, 319)
rotation = 1.5707964
open = true
exists_in = 2

[node name="Floor15" parent="." index="37" unique_id=654126446 instance=ExtResource("2_is81v")]
position = Vector2(-200, 306)

[node name="Floor16" parent="." index="38" unique_id=1704096930 instance=ExtResource("2_is81v")]
position = Vector2(-400, 306)

[node name="Floor17" parent="." index="39" unique_id=1394691542 instance=ExtResource("2_is81v")]
position = Vector2(-600, 306)

[node name="Floor18" parent="." index="40" unique_id=1546085795 instance=ExtResource("2_is81v")]
position = Vector2(-800, 306)

[node name="Switch10" parent="." index="41" unique_id=191995596 instance=ExtResource("3_et0up")]
position = Vector2(-592, 274)

[node name="Switch11" parent="." index="42" unique_id=898679791 instance=ExtResource("3_et0up")]
position = Vector2(-394, 273)

[node name="Switch12" parent="." index="43" unique_id=1287901759 instance=ExtResource("3_et0up")]
position = Vector2(-196, 273)

[node name="Switch14" parent="." index="44" unique_id=1480078654 instance=ExtResource("3_et0up")]
position = Vector2(204, 273)

[node name="Switch15" parent="." index="45" unique_id=1496670618 instance=ExtResource("3_et0up")]
position = Vector2(402, 272)

[node name="Switch16" parent="." index="46" unique_id=481714779 instance=ExtResource("3_et0up")]
position = Vector2(600, 272)

[node name="Switch17" parent="." index="47" unique_id=1672918931 instance=ExtResource("3_et0up")]
position = Vector2(798, 271)

[node name="Switch18" parent="." index="48" unique_id=1993642324 instance=ExtResource("3_et0up")]
position = Vector2(-798, 274)

[node name="Floor14" parent="." index="49" unique_id=1675795060 instance=ExtResource("2_is81v")]
position = Vector2(800, 102)

[node name="Floor19" parent="." index="50" unique_id=1753106809 instance=ExtResource("2_is81v")]
position = Vector2(600, 102)

[node name="Floor20" parent="." index="51" unique_id=2143829638 instance=ExtResource("2_is81v")]
position = Vector2(400, 102)

[node name="Door2" parent="." index="52" unique_id=87996404 instance=ExtResource("4_yog2h")]
position = Vector2(79, 115)
rotation = 1.5707964
open = true
exists_in = 2

[node name="Floor21" parent="." index="53" unique_id=385830218 instance=ExtResource("2_is81v")]
position = Vector2(1, 102)

[node name="Floor23" parent="." index="54" unique_id=491669297 instance=ExtResource("2_is81v")]
position = Vector2(-200, 102)

[node name="Floor24" parent="." index="55" unique_id=498694872 instance=ExtResource("2_is81v")]
position = Vector2(-400, 102)

[node name="Floor25" parent="." index="56" unique_id=2092217734 instance=ExtResource("2_is81v")]
position = Vector2(-600, 102)

[node name="Floor26" parent="." index="57" unique_id=1206694239 instance=ExtResource("2_is81v")]
position = Vector2(-800, 102)

[node name="Switch13" parent="." index="58" unique_id=1950509441 instance=ExtResource("3_et0up")]
position = Vector2(-592, 70)

[node name="Switch19" parent="." index="59" unique_id=1116238191 instance=ExtResource("3_et0up")]
position = Vector2(-394, 69)

[node name="Switch20" parent="." index="60" unique_id=1628149279 instance=ExtResource("3_et0up")]
position = Vector2(-196, 69)

[node name="Switch22" parent="." index="61" unique_id=1244711724 instance=ExtResource("3_et0up")]
position = Vector2(5, 69)

[node name="Switch23" parent="." index="62" unique_id=1143275990 instance=ExtResource("3_et0up")]
position = Vector2(402, 68)

[node name="Switch24" parent="." index="63" unique_id=1887228017 instance=ExtResource("3_et0up")]
position = Vector2(600, 68)

[node name="Switch25" parent="." index="64" unique_id=1153541151 instance=ExtResource("3_et0up")]
position = Vector2(798, 67)

[node name="Switch26" parent="." index="65" unique_id=118180078 instance=ExtResource("3_et0up")]
position = Vector2(-798, 70)

[node name="Floor22" parent="." index="66" unique_id=1855662563 instance=ExtResource("2_is81v")]
position = Vector2(800, -116)

[node name="Floor27" parent="." index="67" unique_id=9541023 instance=ExtResource("2_is81v")]
position = Vector2(600, -116)

[node name="Floor28" parent="." index="68" unique_id=436667516 instance=ExtResource("2_is81v")]
position = Vector2(400, -116)

[node name="Floor29" parent="." index="69" unique_id=1450887483 instance=ExtResource("2_is81v")]
position = Vector2(200, -116)

[node name="Floor32" parent="." index="70" unique_id=1858167618 instance=ExtResource("2_is81v")]
position = Vector2(-2, -116)

[node name="Switch36" parent="." index="71" unique_id=447991686 instance=ExtResource("3_et0up")]
position = Vector2(2, -149)

[node name="Floor31" parent="." index="72" unique_id=1608848885 instance=ExtResource("2_is81v")]
position = Vector2(-200, -116)

[node name="Door3" parent="." index="73" unique_id=1127324521 instance=ExtResource("4_yog2h")]
position = Vector2(-520, -103)
rotation = 1.5707964
open = true
exists_in = 2

[node name="Floor33" parent="." index="74" unique_id=1093601191 instance=ExtResource("2_is81v")]
position = Vector2(-600, -116)

[node name="Floor34" parent="." index="75" unique_id=1224859107 instance=ExtResource("2_is81v")]
position = Vector2(-800, -116)

[node name="Switch21" parent="." index="76" unique_id=633215513 instance=ExtResource("3_et0up")]
position = Vector2(-592, -148)

[node name="Switch28" parent="." index="77" unique_id=1250824 instance=ExtResource("3_et0up")]
position = Vector2(-196, -149)

[node name="Switch30" parent="." index="78" unique_id=1859536725 instance=ExtResource("3_et0up")]
position = Vector2(204, -149)

[node name="Switch31" parent="." index="79" unique_id=499214471 instance=ExtResource("3_et0up")]
position = Vector2(402, -150)

[node name="Switch32" parent="." index="80" unique_id=636219586 instance=ExtResource("3_et0up")]
position = Vector2(600, -150)

[node name="Switch33" parent="." index="81" unique_id=1524418895 instance=ExtResource("3_et0up")]
position = Vector2(798, -151)

[node name="Switch34" parent="." index="82" unique_id=1352826592 instance=ExtResource("3_et0up")]
position = Vector2(-798, -148)

[node name="Floor30" parent="." index="83" unique_id=998792762 instance=ExtResource("2_is81v")]
position = Vector2(800, -334)

[node name="Floor35" parent="." index="84" unique_id=2021739562 instance=ExtResource("2_is81v")]
position = Vector2(600, -334)

[node name="Door4" parent="." index="85" unique_id=1527617780 instance=ExtResource("4_yog2h")]
position = Vector2(276, -317)
rotation = 1.5707964
open = true
exists_in = 2

[node name="Door9" parent="." index="86" unique_id=722463840 instance=ExtResource("4_yog2h")]
position = Vector2(-120, 319)
rotation = 1.5707964
exists_in = 1

[node name="Door10" parent="." index="87" unique_id=149432317 instance=ExtResource("4_yog2h")]
position = Vector2(79, 115)
rotation = 1.5707964
exists_in = 1

[node name="Door11" parent="." index="88" unique_id=838717642 instance=ExtResource("4_yog2h")]
position = Vector2(-520, -103)
rotation = 1.5707964
exists_in = 1

[node name="Door12" parent="." index="89" unique_id=1980082691 instance=ExtResource("4_yog2h")]
position = Vector2(276, -317)
rotation = 1.5707964
exists_in = 1

[node name="Floor37" parent="." index="90" unique_id=1324705185 instance=ExtResource("2_is81v")]
position = Vector2(200, -334)

[node name="Floor42" parent="." index="91" unique_id=1141671619 instance=ExtResource("2_is81v")]
position = Vector2(0, -334)

[node name="Floor38" parent="." index="92" unique_id=2063991437 instance=ExtResource("2_is81v")]
position = Vector2(-200, -334)

[node name="Floor39" parent="." index="93" unique_id=1838579358 instance=ExtResource("2_is81v")]
position = Vector2(-400, -334)

[node name="Floor40" parent="." index="94" unique_id=1146326702 instance=ExtResource("2_is81v")]
position = Vector2(-600, -334)

[node name="Floor41" parent="." index="95" unique_id=1097829992 instance=ExtResource("2_is81v")]
position = Vector2(-800, -334)

[node name="Switch29" parent="." index="96" unique_id=1544336588 instance=ExtResource("3_et0up")]
position = Vector2(-592, -366)

[node name="Switch35" parent="." index="97" unique_id=2036901447 instance=ExtResource("3_et0up")]
position = Vector2(-394, -367)

[node name="Switch37" parent="." index="98" unique_id=1211821950 instance=ExtResource("3_et0up")]
position = Vector2(204, -367)

[node name="Switch38" parent="." index="99" unique_id=1709793841 instance=ExtResource("3_et0up")]
position = Vector2(-7, -370)

[node name="Switch39" parent="." index="100" unique_id=683430169 instance=ExtResource("3_et0up")]
position = Vector2(600, -368)

[node name="Switch40" parent="." index="101" unique_id=1073860083 instance=ExtResource("3_et0up")]
position = Vector2(798, -369)

[node name="Switch41" parent="." index="102" unique_id=1673773414 instance=ExtResource("3_et0up")]
position = Vector2(-798, -366)
