[gd_scene format=3 uid="uid://dgevaq7twqodd"]

[ext_resource type="Texture2D" uid="uid://fsyoba3sfmwd" path="res://assets/sprites/scene_lab.png" id="1_ylpeh"]
[ext_resource type="Texture2D" uid="uid://bbgmye32jesiw" path="res://assets/sprites/sidewall.png" id="2_aavmj"]
[ext_resource type="PackedScene" uid="uid://cliik6xx7aynh" path="res://scenes/objects/floor.tscn" id="2_is81v"]
[ext_resource type="PackedScene" uid="uid://fdff3lkc645i" path="res://scenes/objects/switch.tscn" id="3_et0up"]
[ext_resource type="PackedScene" uid="uid://dtrbka1ef726o" path="res://scenes/killzone.tscn" id="3_tm7x6"]
[ext_resource type="PackedScene" uid="uid://bw6gomvbrnoah" path="res://scenes/objects/past_goal.tscn" id="4_80067"]
[ext_resource type="PackedScene" uid="uid://hpiy1nkt1qpo" path="res://scenes/objects/door.tscn" id="4_yog2h"]
[ext_resource type="PackedScene" uid="uid://b8mmfjfohr4f5" path="res://scenes/objects/broken_switch.tscn" id="5_et0up"]
[ext_resource type="PackedScene" uid="uid://p3tlrv2hnp3h" path="res://scenes/objects/future_goal.tscn" id="5_pihc2"]
[ext_resource type="PackedScene" path="res://scenes/components/past_spawn.tscn" id="6_x17k3"]
[ext_resource type="PackedScene" path="res://scenes/components/future_spawn.tscn" id="7_3qubw"]
[ext_resource type="PackedScene" uid="uid://1wrfuxn3tep2" path="res://scenes/objects/spike_trap.tscn" id="12_aavmj"]
[ext_resource type="PackedScene" uid="uid://dyndnficfalcm" path="res://scenes/objects/reset_group.tscn" id="12_tm7x6"]
[ext_resource type="AudioStream" uid="uid://dc5k5wdrnm8o6" path="res://assets/sounds/musinova-melancholy-dark-ambient-30-seconds-edit-575075.mp3" id="14_80067"]

[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(100, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_273jt"]
size = Vector2(100, 1080)

[sub_resource type="RectangleShape2D" id="CeilingShape"]
size = Vector2(1930, 64)

[sub_resource type="WorldBoundaryShape2D" id="KillzoneShape"]

[node name="TestRoom" type="Node2D" unique_id=1611006981]

[node name="Level" type="Node2D" parent="." unique_id=1271458255]

[node name="SceneLab" type="Sprite2D" parent="Level" unique_id=611536403]
texture = ExtResource("1_ylpeh")

[node name="LeftWall" type="StaticBody2D" parent="Level" unique_id=1094984701]
position = Vector2(-944, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LeftWall" unique_id=2044048087]
shape = SubResource("WallShape")

[node name="Sidewall" type="Sprite2D" parent="Level/LeftWall" unique_id=2076167545]
position = Vector2(7, 453.5)
texture = ExtResource("2_aavmj")

[node name="Sidewall2" type="Sprite2D" parent="Level/LeftWall" unique_id=207193344]
position = Vector2(7, 229.5)
texture = ExtResource("2_aavmj")

[node name="Sidewall3" type="Sprite2D" parent="Level/LeftWall" unique_id=717908615]
position = Vector2(7, 5.5)
texture = ExtResource("2_aavmj")

[node name="Sidewall4" type="Sprite2D" parent="Level/LeftWall" unique_id=81327283]
position = Vector2(7, -226.5)
texture = ExtResource("2_aavmj")

[node name="Sidewall5" type="Sprite2D" parent="Level/LeftWall" unique_id=456796029]
position = Vector2(7, -450.5)
texture = ExtResource("2_aavmj")

[node name="RightWall" type="StaticBody2D" parent="Level" unique_id=610959921]
position = Vector2(944, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/RightWall" unique_id=953928271]
shape = SubResource("RectangleShape2D_273jt")

[node name="Sidewall" type="Sprite2D" parent="Level/RightWall" unique_id=514474515]
position = Vector2(-17, 453.5)
texture = ExtResource("2_aavmj")
flip_h = true

[node name="Sidewall2" type="Sprite2D" parent="Level/RightWall" unique_id=865879088]
position = Vector2(-17, 229.5)
texture = ExtResource("2_aavmj")
flip_h = true

[node name="Sidewall3" type="Sprite2D" parent="Level/RightWall" unique_id=1197449686]
position = Vector2(-17, 5.5)
texture = ExtResource("2_aavmj")
flip_h = true

[node name="Sidewall4" type="Sprite2D" parent="Level/RightWall" unique_id=950516803]
position = Vector2(-17, -226.5)
texture = ExtResource("2_aavmj")
flip_h = true

[node name="Sidewall5" type="Sprite2D" parent="Level/RightWall" unique_id=513567255]
position = Vector2(-17, -450.5)
texture = ExtResource("2_aavmj")
flip_h = true

[node name="Ceiling" type="StaticBody2D" parent="Level" unique_id=970822897]
position = Vector2(0, -515)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Ceiling" unique_id=224563774]
shape = SubResource("CeilingShape")

[node name="Objects" type="Node2D" parent="." unique_id=2077598514]

[node name="LevelCamera" type="Camera2D" parent="." unique_id=1432207259]

[node name="Players" type="Node2D" parent="." unique_id=779539851]
position = Vector2(60, 40)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2098103311]
_spawnable_scenes = PackedStringArray("uid://u6e7d34la27u", "uid://co6alg6cmej5s")
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="Killzone" parent="." unique_id=975202292 instance=ExtResource("3_tm7x6")]
position = Vector2(-616, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1786211310]
shape = SubResource("KillzoneShape")

[node name="PastSpawn" parent="." unique_id=309091987 instance=ExtResource("6_x17k3")]
position = Vector2(-700, 382)

[node name="FutureSpawn" parent="." unique_id=1424180485 instance=ExtResource("7_3qubw")]
position = Vector2(-700, 382)

[node name="Floor9" parent="." unique_id=2063579164 instance=ExtResource("2_is81v")]
position = Vector2(800, 499)

[node name="Floor5" parent="." unique_id=426512633 instance=ExtResource("2_is81v")]
position = Vector2(600, 499)

[node name="Floor6" parent="." unique_id=1819367463 instance=ExtResource("2_is81v")]
position = Vector2(400, 499)

[node name="Floor7" parent="." unique_id=641723060 instance=ExtResource("2_is81v")]
position = Vector2(200, 499)

[node name="Floor8" parent="." unique_id=401549670 instance=ExtResource("2_is81v")]
position = Vector2(0, 499)

[node name="Floor3" parent="." unique_id=485948239 instance=ExtResource("2_is81v")]
position = Vector2(-200, 499)

[node name="Floor4" parent="." unique_id=2063609817 instance=ExtResource("2_is81v")]
position = Vector2(-400, 499)

[node name="Floor2" parent="." unique_id=229946137 instance=ExtResource("2_is81v")]
position = Vector2(-600, 499)

[node name="Floor" parent="." unique_id=60255675 instance=ExtResource("2_is81v")]
position = Vector2(-800, 499)

[node name="Switch" parent="." unique_id=1903353540 instance=ExtResource("3_et0up")]
position = Vector2(-592, 467)
owner_era = 1
exists_in = 1

[node name="Switch2" parent="." unique_id=1386044479 instance=ExtResource("3_et0up")]
position = Vector2(-394, 466)
owner_era = 1
exists_in = 1

[node name="Switch3" parent="." unique_id=1304227882 instance=ExtResource("3_et0up")]
position = Vector2(-196, 466)
owner_era = 1
exists_in = 1

[node name="Switch4" parent="." unique_id=707081984 instance=ExtResource("3_et0up")]
position = Vector2(2, 465)
owner_era = 1
exists_in = 1

[node name="Switch5" parent="." unique_id=1905901240 instance=ExtResource("3_et0up")]
position = Vector2(204, 466)
owner_era = 1
exists_in = 1

[node name="Switch6" parent="." unique_id=506453107 instance=ExtResource("3_et0up")]
position = Vector2(406, 464)
owner_era = 1
exists_in = 1

[node name="Switch42" parent="." unique_id=1664688939 instance=ExtResource("3_et0up")]
position = Vector2(406, 464)
exists_in = 2

[node name="Switch27" parent="." unique_id=29542913 instance=ExtResource("3_et0up")]
position = Vector2(406, 465)
exists_in = 2

[node name="Switch7" parent="." unique_id=1282953578 instance=ExtResource("3_et0up")]
position = Vector2(600, 465)
owner_era = 1
exists_in = 1

[node name="Switch8" parent="." unique_id=1468258177 instance=ExtResource("3_et0up")]
position = Vector2(798, 464)
owner_era = 1
exists_in = 1

[node name="Switch9" parent="." unique_id=119857217 instance=ExtResource("3_et0up")]
position = Vector2(-798, 467)
owner_era = 1
exists_in = 1

[node name="Floor10" parent="." unique_id=1750549779 instance=ExtResource("2_is81v")]
position = Vector2(800, 306)

[node name="Floor11" parent="." unique_id=422221893 instance=ExtResource("2_is81v")]
position = Vector2(600, 306)

[node name="Floor12" parent="." unique_id=1406799594 instance=ExtResource("2_is81v")]
position = Vector2(400, 306)

[node name="Floor13" parent="." unique_id=193440504 instance=ExtResource("2_is81v")]
position = Vector2(200, 306)

[node name="Door" parent="." unique_id=1678147658 instance=ExtResource("4_yog2h")]
position = Vector2(-120, 319)
rotation = 1.5707964
exists_in = 2

[node name="Door9" parent="." unique_id=722463840 instance=ExtResource("4_yog2h")]
position = Vector2(-120, 317)
rotation = 1.5707964
exists_in = 1

[node name="Floor15" parent="." unique_id=654126446 instance=ExtResource("2_is81v")]
position = Vector2(-200, 306)

[node name="Floor16" parent="." unique_id=1704096930 instance=ExtResource("2_is81v")]
position = Vector2(-400, 306)

[node name="Floor17" parent="." unique_id=1394691542 instance=ExtResource("2_is81v")]
position = Vector2(-600, 306)

[node name="Floor18" parent="." unique_id=1546085795 instance=ExtResource("2_is81v")]
position = Vector2(-800, 306)

[node name="Switch10" parent="." unique_id=191995596 instance=ExtResource("3_et0up")]
position = Vector2(-592, 274)
owner_era = 1
exists_in = 1

[node name="Switch43" parent="." unique_id=178168740 instance=ExtResource("3_et0up")]
position = Vector2(-592, 274)
exists_in = 2

[node name="Switch11" parent="." unique_id=898679791 instance=ExtResource("3_et0up")]
position = Vector2(-394, 273)
owner_era = 1
exists_in = 1

[node name="Switch12" parent="." unique_id=1287901759 instance=ExtResource("3_et0up")]
position = Vector2(-196, 273)
owner_era = 1
exists_in = 1

[node name="Switch14" parent="." unique_id=1480078654 instance=ExtResource("3_et0up")]
position = Vector2(204, 273)
owner_era = 1
exists_in = 1

[node name="Switch15" parent="." unique_id=1496670618 instance=ExtResource("3_et0up")]
position = Vector2(402, 272)
owner_era = 1
exists_in = 1

[node name="Switch16" parent="." unique_id=481714779 instance=ExtResource("3_et0up")]
position = Vector2(600, 272)
owner_era = 1
exists_in = 1

[node name="Switch17" parent="." unique_id=1672918931 instance=ExtResource("3_et0up")]
position = Vector2(798, 271)
owner_era = 1
exists_in = 1

[node name="Switch18" parent="." unique_id=1993642324 instance=ExtResource("3_et0up")]
position = Vector2(-798, 274)
owner_era = 1
exists_in = 1

[node name="Floor14" parent="." unique_id=1675795060 instance=ExtResource("2_is81v")]
position = Vector2(800, 102)

[node name="Floor19" parent="." unique_id=1753106809 instance=ExtResource("2_is81v")]
position = Vector2(600, 102)

[node name="Floor20" parent="." unique_id=2143829638 instance=ExtResource("2_is81v")]
position = Vector2(400, 102)

[node name="Door2" parent="." unique_id=87996404 instance=ExtResource("4_yog2h")]
position = Vector2(79, 115)
rotation = 1.5707964
exists_in = 2

[node name="Door10" parent="." unique_id=149432317 instance=ExtResource("4_yog2h")]
position = Vector2(79, 115)
rotation = 1.5707964
exists_in = 1

[node name="Floor21" parent="." unique_id=385830218 instance=ExtResource("2_is81v")]
position = Vector2(1, 102)

[node name="Floor23" parent="." unique_id=491669297 instance=ExtResource("2_is81v")]
position = Vector2(-200, 102)

[node name="Floor24" parent="." unique_id=498694872 instance=ExtResource("2_is81v")]
position = Vector2(-400, 102)

[node name="Floor25" parent="." unique_id=2092217734 instance=ExtResource("2_is81v")]
position = Vector2(-600, 102)

[node name="Floor26" parent="." unique_id=1206694239 instance=ExtResource("2_is81v")]
position = Vector2(-800, 102)

[node name="Switch13" parent="." unique_id=1950509441 instance=ExtResource("3_et0up")]
position = Vector2(-592, 70)
owner_era = 1
exists_in = 1

[node name="Switch19" parent="." unique_id=1116238191 instance=ExtResource("3_et0up")]
position = Vector2(-394, 69)
owner_era = 1
exists_in = 1

[node name="Switch20" parent="." unique_id=1628149279 instance=ExtResource("3_et0up")]
position = Vector2(-196, 69)
owner_era = 1
exists_in = 1

[node name="Switch22" parent="." unique_id=1244711724 instance=ExtResource("3_et0up")]
position = Vector2(5, 69)
owner_era = 1
exists_in = 1

[node name="Switch23" parent="." unique_id=1143275990 instance=ExtResource("3_et0up")]
position = Vector2(402, 68)
owner_era = 1
exists_in = 1

[node name="Switch44" parent="." unique_id=1822948043 instance=ExtResource("3_et0up")]
position = Vector2(402, 68)
exists_in = 2

[node name="Switch24" parent="." unique_id=1887228017 instance=ExtResource("3_et0up")]
position = Vector2(600, 68)
owner_era = 1
exists_in = 1

[node name="Switch25" parent="." unique_id=1153541151 instance=ExtResource("3_et0up")]
position = Vector2(798, 67)
owner_era = 1
exists_in = 1

[node name="Switch26" parent="." unique_id=118180078 instance=ExtResource("3_et0up")]
position = Vector2(-798, 70)
owner_era = 1
exists_in = 1

[node name="Floor22" parent="." unique_id=1855662563 instance=ExtResource("2_is81v")]
position = Vector2(800, -116)

[node name="Floor27" parent="." unique_id=9541023 instance=ExtResource("2_is81v")]
position = Vector2(600, -116)

[node name="Floor28" parent="." unique_id=436667516 instance=ExtResource("2_is81v")]
position = Vector2(400, -116)

[node name="Floor29" parent="." unique_id=1450887483 instance=ExtResource("2_is81v")]
position = Vector2(200, -116)

[node name="Floor32" parent="." unique_id=1858167618 instance=ExtResource("2_is81v")]
position = Vector2(-2, -116)

[node name="Switch36" parent="." unique_id=447991686 instance=ExtResource("3_et0up")]
position = Vector2(2, -149)
owner_era = 1
exists_in = 1

[node name="Floor31" parent="." unique_id=1608848885 instance=ExtResource("2_is81v")]
position = Vector2(-200, -116)

[node name="Door3" parent="." unique_id=1127324521 instance=ExtResource("4_yog2h")]
position = Vector2(-520, -103)
rotation = 1.5707964
exists_in = 2

[node name="Door11" parent="." unique_id=838717642 instance=ExtResource("4_yog2h")]
position = Vector2(-520, -103)
rotation = 1.5707964
exists_in = 1

[node name="Floor33" parent="." unique_id=1093601191 instance=ExtResource("2_is81v")]
position = Vector2(-600, -116)

[node name="Floor34" parent="." unique_id=1224859107 instance=ExtResource("2_is81v")]
position = Vector2(-800, -116)

[node name="Switch21" parent="." unique_id=633215513 instance=ExtResource("3_et0up")]
position = Vector2(-592, -148)
owner_era = 1
exists_in = 1

[node name="Switch46" parent="." unique_id=2112657741 instance=ExtResource("3_et0up")]
position = Vector2(-592, -148)
exists_in = 2

[node name="Switch45" parent="." unique_id=2069199468 instance=ExtResource("3_et0up")]
visible = false
position = Vector2(-592, -148)
exists_in = 2

[node name="Switch28" parent="." unique_id=1250824 instance=ExtResource("3_et0up")]
position = Vector2(-196, -149)
owner_era = 1
exists_in = 1

[node name="Switch30" parent="." unique_id=1859536725 instance=ExtResource("3_et0up")]
position = Vector2(204, -149)
owner_era = 1
exists_in = 1

[node name="Switch31" parent="." unique_id=499214471 instance=ExtResource("3_et0up")]
position = Vector2(402, -150)
owner_era = 1
exists_in = 1

[node name="Switch34" parent="." unique_id=1352826592 instance=ExtResource("3_et0up")]
position = Vector2(-798, -148)
owner_era = 1
exists_in = 1

[node name="Door4" parent="." unique_id=1527617780 instance=ExtResource("4_yog2h")]
position = Vector2(609, -366)
rotation = 3.1415927
exists_in = 2

[node name="Door12" parent="." unique_id=1980082691 instance=ExtResource("4_yog2h")]
position = Vector2(609, -366)
rotation = 3.1415927
exists_in = 1

[node name="PastGoal" parent="." unique_id=1446956518 instance=ExtResource("4_80067")]
position = Vector2(746, -280)

[node name="FutureGoal" parent="." unique_id=1426790453 instance=ExtResource("5_pihc2")]
position = Vector2(748, -283)

[node name="BrokenSwitch" parent="." unique_id=389205029 instance=ExtResource("5_et0up")]
position = Vector2(-805, -170)
exists_in = 2

[node name="BrokenSwitch12" parent="." unique_id=1087027504 instance=ExtResource("5_et0up")]
position = Vector2(-202.5, -166.5)
exists_in = 2

[node name="BrokenSwitch13" parent="." unique_id=1620596891 instance=ExtResource("5_et0up")]
position = Vector2(5.5, -163.5)
exists_in = 2

[node name="BrokenSwitch17" parent="." unique_id=392231780 instance=ExtResource("5_et0up")]
position = Vector2(198.5, -169.5)
exists_in = 2

[node name="BrokenSwitch18" parent="." unique_id=2109733747 instance=ExtResource("5_et0up")]
position = Vector2(406.5, -166.5)
exists_in = 2

[node name="BrokenSwitch3" parent="." unique_id=1308719353 instance=ExtResource("5_et0up")]
position = Vector2(-803.5, 54.5)
exists_in = 2

[node name="BrokenSwitch4" parent="." unique_id=927785787 instance=ExtResource("5_et0up")]
position = Vector2(-595.5, 57.5)
exists_in = 2

[node name="BrokenSwitch27" parent="." unique_id=2140169545 instance=ExtResource("5_et0up")]
position = Vector2(-397, 49)
exists_in = 2

[node name="BrokenSwitch28" parent="." unique_id=138527647 instance=ExtResource("5_et0up")]
position = Vector2(-196.5, 53.5)
exists_in = 2

[node name="BrokenSwitch31" parent="." unique_id=1448397981 instance=ExtResource("5_et0up")]
position = Vector2(-3, 51)
exists_in = 2

[node name="BrokenSwitch39" parent="." unique_id=1116253262 instance=ExtResource("5_et0up")]
position = Vector2(600, 52)
exists_in = 2

[node name="BrokenSwitch40" parent="." unique_id=266111288 instance=ExtResource("5_et0up")]
position = Vector2(793.5, 49.5)
exists_in = 2

[node name="BrokenSwitch32" parent="." unique_id=2026808512 instance=ExtResource("5_et0up")]
position = Vector2(197, 253)
exists_in = 2

[node name="BrokenSwitch29" parent="." unique_id=1411162748 instance=ExtResource("5_et0up")]
position = Vector2(-396.5, 251.5)
exists_in = 2

[node name="BrokenSwitch30" parent="." unique_id=1677224673 instance=ExtResource("5_et0up")]
position = Vector2(-196, 256)
exists_in = 2

[node name="BrokenSwitch5" parent="." unique_id=1085841810 instance=ExtResource("5_et0up")]
position = Vector2(-803.5, 255.5)
exists_in = 2

[node name="BrokenSwitch7" parent="." unique_id=1341839731 instance=ExtResource("5_et0up")]
position = Vector2(-803.5, 448.5)
exists_in = 2

[node name="BrokenSwitch8" parent="." unique_id=780290065 instance=ExtResource("5_et0up")]
position = Vector2(-595.5, 451.5)
exists_in = 2

[node name="BrokenSwitch14" parent="." unique_id=132788203 instance=ExtResource("5_et0up")]
position = Vector2(-396.5, 448.5)
exists_in = 2

[node name="BrokenSwitch15" parent="." unique_id=613468711 instance=ExtResource("5_et0up")]
position = Vector2(-196, 453)
exists_in = 2

[node name="BrokenSwitch16" parent="." unique_id=1668203989 instance=ExtResource("5_et0up")]
position = Vector2(0, 444)
exists_in = 2

[node name="BrokenSwitch33" parent="." unique_id=851525780 instance=ExtResource("5_et0up")]
position = Vector2(399.5, 253.5)
exists_in = 2

[node name="BrokenSwitch34" parent="." unique_id=398387734 instance=ExtResource("5_et0up")]
position = Vector2(202.5, 444.5)
exists_in = 2

[node name="BrokenSwitch35" parent="." unique_id=2041110469 instance=ExtResource("5_et0up")]
position = Vector2(603.5, 257.5)
exists_in = 2

[node name="BrokenSwitch37" parent="." unique_id=1330767984 instance=ExtResource("5_et0up")]
position = Vector2(792, 250)
exists_in = 2

[node name="BrokenSwitch19" parent="." unique_id=1727226015 instance=ExtResource("5_et0up")]
position = Vector2(600.5, 444.5)
exists_in = 2

[node name="BrokenSwitch20" parent="." unique_id=1453234636 instance=ExtResource("5_et0up")]
position = Vector2(794, 449)
exists_in = 2

[node name="ResetGroup2" parent="." unique_id=243716234 instance=ExtResource("12_tm7x6")]
visible = false
position = Vector2(-1250, 180)
active = false

[node name="SpikeTrap21" parent="ResetGroup2" unique_id=1414106800 instance=ExtResource("12_aavmj")]
position = Vector2(1308, -119)
exists_in = 1

[node name="SpikeTrap22" parent="ResetGroup2" unique_id=1956155693 instance=ExtResource("12_aavmj")]
position = Vector2(1195, -119)
exists_in = 1

[node name="SpikeTrap29" parent="ResetGroup2" unique_id=845802903 instance=ExtResource("12_aavmj")]
position = Vector2(1643, -119)
exists_in = 1

[node name="SpikeTrap30" parent="ResetGroup2" unique_id=79824191 instance=ExtResource("12_aavmj")]
position = Vector2(1754, -119)
exists_in = 1

[node name="SpikeTrap31" parent="ResetGroup2" unique_id=1901847847 instance=ExtResource("12_aavmj")]
position = Vector2(1866, -119)
exists_in = 1

[node name="SpikeTrap32" parent="ResetGroup2" unique_id=68297676 instance=ExtResource("12_aavmj")]
position = Vector2(1977, -119)
exists_in = 1

[node name="SpikeTrap33" parent="ResetGroup2" unique_id=1607138598 instance=ExtResource("12_aavmj")]
position = Vector2(2089, -119)
exists_in = 1

[node name="SpikeTrap34" parent="ResetGroup2" unique_id=1760900221 instance=ExtResource("12_aavmj")]
position = Vector2(414, -119)
exists_in = 1

[node name="SpikeTrap35" parent="ResetGroup2" unique_id=1281178612 instance=ExtResource("12_aavmj")]
position = Vector2(525, -119)
exists_in = 1

[node name="SpikeTrap36" parent="ResetGroup2" unique_id=2012621396 instance=ExtResource("12_aavmj")]
position = Vector2(637, -119)
exists_in = 1

[node name="SpikeTrap37" parent="ResetGroup2" unique_id=2075613967 instance=ExtResource("12_aavmj")]
position = Vector2(748, -119)
exists_in = 1

[node name="SpikeTrap38" parent="ResetGroup2" unique_id=1834389389 instance=ExtResource("12_aavmj")]
position = Vector2(860, -119)
exists_in = 1

[node name="SpikeTrap39" parent="ResetGroup2" unique_id=1217846543 instance=ExtResource("12_aavmj")]
position = Vector2(971, -119)
exists_in = 1

[node name="SpikeTrap40" parent="ResetGroup2" unique_id=388899784 instance=ExtResource("12_aavmj")]
position = Vector2(1083, -119)
exists_in = 1

[node name="ResetGroup4" parent="." unique_id=369794269 instance=ExtResource("12_tm7x6")]
visible = false
position = Vector2(-1446, 109)
active = false

[node name="SpikeTrap19" parent="ResetGroup4" unique_id=205281328 instance=ExtResource("12_aavmj")]
visible = false
position = Vector2(1611, -265)
exists_in = 1

[node name="SpikeTrap23" parent="ResetGroup4" unique_id=1515738034 instance=ExtResource("12_aavmj")]
position = Vector2(1499, -265)
exists_in = 1

[node name="SpikeTrap24" parent="ResetGroup4" unique_id=2145782183 instance=ExtResource("12_aavmj")]
position = Vector2(1386, -265)
exists_in = 1

[node name="SpikeTrap20" parent="ResetGroup4" unique_id=2031127723 instance=ExtResource("12_aavmj")]
position = Vector2(1722, -265)
exists_in = 1

[node name="SpikeTrap41" parent="ResetGroup4" unique_id=21047625 instance=ExtResource("12_aavmj")]
position = Vector2(1834, -265)
exists_in = 1

[node name="SpikeTrap42" parent="ResetGroup4" unique_id=1037199529 instance=ExtResource("12_aavmj")]
position = Vector2(1945, -265)
exists_in = 1

[node name="SpikeTrap43" parent="ResetGroup4" unique_id=1658706051 instance=ExtResource("12_aavmj")]
position = Vector2(2057, -265)
exists_in = 1

[node name="SpikeTrap44" parent="ResetGroup4" unique_id=1911706015 instance=ExtResource("12_aavmj")]
position = Vector2(2168, -265)
exists_in = 1

[node name="SpikeTrap45" parent="ResetGroup4" unique_id=1507880915 instance=ExtResource("12_aavmj")]
position = Vector2(2280, -265)
exists_in = 1

[node name="SpikeTrap46" parent="ResetGroup4" unique_id=1863886561 instance=ExtResource("12_aavmj")]
position = Vector2(605, -265)
exists_in = 1

[node name="SpikeTrap47" parent="ResetGroup4" unique_id=1453022795 instance=ExtResource("12_aavmj")]
position = Vector2(716, -265)
exists_in = 1

[node name="SpikeTrap48" parent="ResetGroup4" unique_id=1534644659 instance=ExtResource("12_aavmj")]
position = Vector2(828, -265)
exists_in = 1

[node name="SpikeTrap49" parent="ResetGroup4" unique_id=1418640268 instance=ExtResource("12_aavmj")]
position = Vector2(886, -265)
exists_in = 1

[node name="SpikeTrap51" parent="ResetGroup4" unique_id=134871912 instance=ExtResource("12_aavmj")]
position = Vector2(1162, -265)
exists_in = 1

[node name="SpikeTrap52" parent="ResetGroup4" unique_id=1072514519 instance=ExtResource("12_aavmj")]
position = Vector2(1274, -265)
exists_in = 1

[node name="ResetGroup" parent="." unique_id=55775735 instance=ExtResource("12_tm7x6")]
visible = false
position = Vector2(-1135, 284)
active = false

[node name="SpikeTrap18" parent="ResetGroup" unique_id=1247310448 instance=ExtResource("12_aavmj")]
position = Vector2(1307, -22)
exists_in = 1

[node name="SpikeTrap19" parent="ResetGroup" unique_id=310404186 instance=ExtResource("12_aavmj")]
position = Vector2(1418, -22)
exists_in = 1

[node name="SpikeTrap29" parent="ResetGroup" unique_id=987773761 instance=ExtResource("12_aavmj")]
position = Vector2(1530, -22)
exists_in = 1

[node name="SpikeTrap30" parent="ResetGroup" unique_id=520776425 instance=ExtResource("12_aavmj")]
position = Vector2(1641, -22)
exists_in = 1

[node name="SpikeTrap31" parent="ResetGroup" unique_id=833238526 instance=ExtResource("12_aavmj")]
position = Vector2(1753, -22)
exists_in = 1

[node name="SpikeTrap32" parent="ResetGroup" unique_id=848856799 instance=ExtResource("12_aavmj")]
position = Vector2(1864, -22)
exists_in = 1

[node name="SpikeTrap33" parent="ResetGroup" unique_id=127502693 instance=ExtResource("12_aavmj")]
position = Vector2(1976, -22)
exists_in = 1

[node name="SpikeTrap34" parent="ResetGroup" unique_id=1256208600 instance=ExtResource("12_aavmj")]
position = Vector2(301, -22)
exists_in = 1

[node name="SpikeTrap35" parent="ResetGroup" unique_id=1871372220 instance=ExtResource("12_aavmj")]
position = Vector2(412, -22)
exists_in = 1

[node name="SpikeTrap36" parent="ResetGroup" unique_id=437521103 instance=ExtResource("12_aavmj")]
position = Vector2(524, -22)
exists_in = 1

[node name="SpikeTrap37" parent="ResetGroup" unique_id=549724743 instance=ExtResource("12_aavmj")]
position = Vector2(635, -22)
exists_in = 1

[node name="SpikeTrap38" parent="ResetGroup" unique_id=1260506722 instance=ExtResource("12_aavmj")]
position = Vector2(747, -22)
exists_in = 1

[node name="SpikeTrap39" parent="ResetGroup" unique_id=789005442 instance=ExtResource("12_aavmj")]
position = Vector2(858, -22)
exists_in = 1

[node name="SpikeTrap40" parent="ResetGroup" unique_id=242202473 instance=ExtResource("12_aavmj")]
position = Vector2(970, -22)
exists_in = 1

[node name="ResetGroup3" parent="." unique_id=1971579404 instance=ExtResource("12_tm7x6")]
visible = false
position = Vector2(-1113, 256)
active = false

[node name="SpikeTrap17" parent="ResetGroup3" unique_id=806943503 instance=ExtResource("12_aavmj")]
position = Vector2(271, 203)

[node name="SpikeTrap9" parent="ResetGroup3" unique_id=672059626 instance=ExtResource("12_aavmj")]
position = Vector2(1277, 203)
exists_in = 1

[node name="SpikeTrap20" parent="ResetGroup3" unique_id=1283223486 instance=ExtResource("12_aavmj")]
position = Vector2(1165, 203)
exists_in = 1

[node name="SpikeTrap22" parent="ResetGroup3" unique_id=504666811 instance=ExtResource("12_aavmj")]
position = Vector2(1052, 203)
exists_in = 1

[node name="SpikeTrap10" parent="ResetGroup3" unique_id=1999323086 instance=ExtResource("12_aavmj")]
position = Vector2(1388, 203)
exists_in = 1

[node name="SpikeTrap11" parent="ResetGroup3" unique_id=1020642677 instance=ExtResource("12_aavmj")]
position = Vector2(1500, 203)
exists_in = 1

[node name="SpikeTrap12" parent="ResetGroup3" unique_id=441746563 instance=ExtResource("12_aavmj")]
position = Vector2(1611, 203)
exists_in = 1

[node name="SpikeTrap13" parent="ResetGroup3" unique_id=713319172 instance=ExtResource("12_aavmj")]
position = Vector2(1723, 203)
exists_in = 1

[node name="SpikeTrap14" parent="ResetGroup3" unique_id=1470756357 instance=ExtResource("12_aavmj")]
position = Vector2(1834, 203)
exists_in = 1

[node name="SpikeTrap15" parent="ResetGroup3" unique_id=1758666497 instance=ExtResource("12_aavmj")]
position = Vector2(1946, 203)
exists_in = 1

[node name="SpikeTrap23" parent="ResetGroup3" unique_id=654277836 instance=ExtResource("12_aavmj")]
position = Vector2(382, 204)
exists_in = 1

[node name="SpikeTrap24" parent="ResetGroup3" unique_id=1372264016 instance=ExtResource("12_aavmj")]
position = Vector2(494, 203)
exists_in = 1

[node name="SpikeTrap26" parent="ResetGroup3" unique_id=524764769 instance=ExtResource("12_aavmj")]
position = Vector2(605, 203)
exists_in = 1

[node name="SpikeTrap27" parent="ResetGroup3" unique_id=1769081071 instance=ExtResource("12_aavmj")]
position = Vector2(717, 203)
exists_in = 1

[node name="SpikeTrap28" parent="ResetGroup3" unique_id=215351965 instance=ExtResource("12_aavmj")]
position = Vector2(828, 203)
exists_in = 1

[node name="SpikeTrap29" parent="ResetGroup3" unique_id=1545927603 instance=ExtResource("12_aavmj")]
position = Vector2(940, 203)
exists_in = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2039376779]
stream = ExtResource("14_80067")
autoplay = true

[connection signal="switch_changed" from="Switch" to="ResetGroup3" method="set_active"]
[connection signal="switch_changed" from="Switch2" to="ResetGroup3" method="set_active"]
[connection signal="switch_changed" from="Switch3" to="ResetGroup3" method="set_active"]
[connection signal="switch_changed" from="Switch4" to="ResetGroup3" method="set_active"]
[connection signal="switch_changed" from="Switch5" to="ResetGroup3" method="set_active"]
[connection signal="switch_changed" from="Switch6" to="Door9" method="set_open"]
[connection signal="switch_changed" from="Switch42" to="Door" method="set_open"]
[connection signal="switch_changed" from="Switch7" to="ResetGroup3" method="set_active"]
[connection signal="switch_changed" from="Switch8" to="ResetGroup3" method="set_active"]
[connection signal="switch_changed" from="Switch9" to="ResetGroup3" method="set_active"]
[connection signal="switch_changed" from="Switch10" to="Door10" method="set_open"]
[connection signal="switch_changed" from="Switch43" to="Door2" method="set_open"]
[connection signal="switch_changed" from="Switch11" to="ResetGroup" method="set_active"]
[connection signal="switch_changed" from="Switch12" to="ResetGroup" method="set_active"]
[connection signal="switch_changed" from="Switch14" to="ResetGroup" method="set_active"]
[connection signal="switch_changed" from="Switch15" to="ResetGroup" method="set_active"]
[connection signal="switch_changed" from="Switch16" to="ResetGroup" method="set_active"]
[connection signal="switch_changed" from="Switch17" to="ResetGroup" method="set_active"]
[connection signal="switch_changed" from="Switch18" to="ResetGroup" method="set_active"]
[connection signal="switch_changed" from="Switch13" to="ResetGroup2" method="set_active"]
[connection signal="switch_changed" from="Switch19" to="ResetGroup2" method="set_active"]
[connection signal="switch_changed" from="Switch20" to="ResetGroup2" method="set_active"]
[connection signal="switch_changed" from="Switch22" to="ResetGroup2" method="set_active"]
[connection signal="switch_changed" from="Switch23" to="Door11" method="set_open"]
[connection signal="switch_changed" from="Switch44" to="Door3" method="set_open"]
[connection signal="switch_changed" from="Switch24" to="ResetGroup2" method="set_active"]
[connection signal="switch_changed" from="Switch25" to="ResetGroup2" method="set_active"]
[connection signal="switch_changed" from="Switch26" to="ResetGroup2" method="set_active"]
[connection signal="switch_changed" from="Switch36" to="ResetGroup4" method="set_active"]
[connection signal="switch_changed" from="Switch21" to="Door12" method="set_open"]
[connection signal="switch_changed" from="Switch46" to="Door4" method="set_open"]
[connection signal="switch_changed" from="Switch28" to="ResetGroup4" method="set_active"]
[connection signal="switch_changed" from="Switch30" to="ResetGroup4" method="set_active"]
[connection signal="switch_changed" from="Switch31" to="ResetGroup4" method="set_active"]
[connection signal="switch_changed" from="Switch34" to="ResetGroup4" method="set_active"]
