[gd_scene format=3 uid="uid://bh554532pbgj5"]

[ext_resource type="PackedScene" uid="uid://chn6242x6hgyk" path="res://scenes/Levels/template.tscn" id="1_dfn1d"]
[ext_resource type="PackedScene" uid="uid://cliik6xx7aynh" path="res://scenes/objects/floor.tscn" id="2_gvfly"]
[ext_resource type="PackedScene" uid="uid://c5y55kw4kit31" path="res://scenes/objects/platform_v2.tscn" id="3_uuhba"]
[ext_resource type="PackedScene" uid="uid://335p06r25glo" path="res://scenes/objects/tree.tscn" id="4_uuhba"]
[ext_resource type="PackedScene" uid="uid://28pd3hcdlsbt" path="res://scenes/objects/seed_box.tscn" id="5_3nx00"]
[ext_resource type="Script" uid="uid://box2b1658t1eu" path="res://scripts/box_detect.gd" id="6_y543r"]

[sub_resource type="Animation" id="Animation_y543r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(411, 1424)]
}

[sub_resource type="Animation" id="Animation_gxla2"]
resource_name = "up"
length = 5.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999, 4.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(385, 1314), Vector2(385, -35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdb2n"]
_data = {
&"RESET": SubResource("Animation_y543r"),
&"up": SubResource("Animation_gxla2")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y543r"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxla2"]
size = Vector2(1981, 104)

[node name="TestRoom" unique_id=1611006981 instance=ExtResource("1_dfn1d")]

[node name="PastGoal" parent="." index="6" unique_id=1446956518]
position = Vector2(783, -163)

[node name="FutureGoal" parent="." index="7" unique_id=1426790453]
position = Vector2(783, -166)

[node name="PastSpawn" parent="." index="8" unique_id=309091987]
position = Vector2(-781, -89)

[node name="FutureSpawn" parent="." index="9" unique_id=1424180485]
position = Vector2(-809, -99)

[node name="Floor21" parent="." index="10" unique_id=2063579164 instance=ExtResource("2_gvfly")]
position = Vector2(-603, 152)

[node name="Floor22" parent="." index="11" unique_id=849462067 instance=ExtResource("2_gvfly")]
position = Vector2(-803, 152)

[node name="Floor18" parent="." index="12" unique_id=67370684 instance=ExtResource("2_gvfly")]
position = Vector2(-403, 104)

[node name="Floor19" parent="." index="13" unique_id=651572186 instance=ExtResource("2_gvfly")]
position = Vector2(-603, 104)

[node name="Floor20" parent="." index="14" unique_id=101738249 instance=ExtResource("2_gvfly")]
position = Vector2(-803, 104)

[node name="Floor4" parent="." index="15" unique_id=1013044932 instance=ExtResource("2_gvfly")]
position = Vector2(-203, 55)

[node name="Floor15" parent="." index="16" unique_id=520798112 instance=ExtResource("2_gvfly")]
position = Vector2(-403, 55)

[node name="Floor16" parent="." index="17" unique_id=75560713 instance=ExtResource("2_gvfly")]
position = Vector2(-603, 55)

[node name="Floor17" parent="." index="18" unique_id=958292716 instance=ExtResource("2_gvfly")]
position = Vector2(-803, 55)

[node name="Floor11" parent="." index="19" unique_id=2088074374 instance=ExtResource("2_gvfly")]
position = Vector2(-3, 6)

[node name="Floor23" parent="." index="20" unique_id=1827338397 instance=ExtResource("2_gvfly")]
position = Vector2(783, -1)

[node name="Floor3" parent="." index="21" unique_id=216317342 instance=ExtResource("2_gvfly")]
position = Vector2(-203, 6)

[node name="Floor12" parent="." index="22" unique_id=1840886989 instance=ExtResource("2_gvfly")]
position = Vector2(-403, 6)

[node name="Floor13" parent="." index="23" unique_id=494656398 instance=ExtResource("2_gvfly")]
position = Vector2(-603, 6)

[node name="Floor14" parent="." index="24" unique_id=316051997 instance=ExtResource("2_gvfly")]
position = Vector2(-803, 6)

[node name="PlatformV2" parent="." index="25" unique_id=1733860117 instance=ExtResource("3_uuhba")]
position = Vector2(419, 23)
cycle_time = 0.0
target_offset = Vector2(0, 0)
respawn_time = 0.0
exists_in = 1

[node name="AnimatableBody2D" parent="." index="26" unique_id=1320871816 instance=ExtResource("4_uuhba")]
position = Vector2(411, 1424)
exists_in = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D" index="7" unique_id=659999185]
libraries/ = SubResource("AnimationLibrary_wdb2n")
autoplay = &"RESET"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="AnimatableBody2D" index="8" unique_id=1915433290]
replication_config = SubResource("SceneReplicationConfig_y543r")

[node name="Box" parent="." index="27" unique_id=2056746295 instance=ExtResource("5_3nx00")]
position = Vector2(-586, -80)

[node name="Box_detect" type="Area2D" parent="." index="28" unique_id=337029472]
position = Vector2(-586, -80)
collision_layer = 0
collision_mask = 9
script = ExtResource("6_y543r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box_detect" index="0" unique_id=389397777]
position = Vector2(1055.5, 742)
shape = SubResource("RectangleShape2D_gxla2")

[connection signal="body_entered" from="Box_detect" to="Box_detect" method="_on_body_entered"]
[connection signal="body_entered" from="Box_detect" to="AnimatableBody2D" method="play" flags=6 unbinds=1]
